{
	"name": "aurora-sjs-ext",
	"displayName": "auroraSjsExt",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.90.0"
	},
	"publisher": "axiommd",
	"categories": [
		"Other"
	],
	"private": true,
	"workspaces": [
		"axiombilling",
		"axiompatienttracker",
		"pcmalgebra",
		"d3example"
	],
	"main": "./out/extension",
	"scripts": {
		"build": "lerna run build",
		"watch": "lerna run dev --parallel"
	},
	"contributes": {
		"languages": [
			{
				"id": "aurora",
				"aliases": [
					"Aurora",
					"aurora"
				],
				"extensions": [
					".aurora"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "aurora",
				"scopeName": "source.aurora",
				"path": "syntaxes/aurora.tmLanguage.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "aurora-container",
					"title": "Aurora",
					"icon": "$(symbol-structure)"
				}
			]
		},
		"views": {
			"aurora-container": [
				{
					"id": "aurora",
					"type": "webview",
					"name": "Patient Care Scenario",
					"icon": "$(symbol-structure)"
				}
			]
		},
		"commands": [
			{
				"command": "AuroraSjsExt.aurora",
				"title": "Hello Aurora"
			},
			{
				"command": "AuroraSjsExt.patients",
				"title": "Patient Tracker"
			},
			{
				"command": "AuroraSjsExt.billing",
				"title": "Billing"
			},
			{
				"command": "AuroraSjsExt.processDSL",
				"title": "Merge PCMs"
			},
			{
				"command": "AuroraSjsExt.toggleDiagramLayout",
				"title": "Toggle Diagram Layout"
			},
			{
				"command": "AuroraSjsExt.changeNarrativeType",
				"title": "Change Narrative Type"
			},
			{
				"command": "AuroraSjsExt.hideNarratives",
				"title": "Hide Narratives"
			},
			{
				"command": "AuroraSjsExt.hideNamedGroups",
				"title": "Hide Named Groups"
			},
			{
				"command": "AuroraSjsExt.mcp",
				"title": "Aurora MCP"
			},
			{
				"command": "AuroraSjsExt.startRecording",
				"title": "Aurora Start Recording"
			},
			{
				"command": "AuroraSjsExt.stopRecording",
				"title": "Aurora Stop Recording"
			},
			{
				"command": "AuroraSjsExt.transcribeRecording",
				"title": "Aurora Transcribe Recording"
			},
			{
				"command": "AuroraSjsExt.transcribeAndRunMcp",
				"title": "Aurora Transcribe and Run MCP"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "AuroraSjsExt.patients",
					"when": "resourceExtname == .aurora",
					"group": "navigation@1"
				}
			],
			"view/title": [
				{
					"command": "AuroraSjsExt.processDSL",
					"when": "view == aurora",
					"group": "secondary"
				},
				{
					"command": "AuroraSjsExt.toggleDiagramLayout",
					"when": "view == aurora",
					"group": "secondary"
				},
				{
					"command": "AuroraSjsExt.changeNarrativeType",
					"when": "view == aurora",
					"group": "secondary"
				},
				{
					"command": "AuroraSjsExt.hideNarratives",
					"when": "view == aurora",
					"group": "secondary"
				},
				{
					"command": "AuroraSjsExt.hideNamedGroups",
					"when": "view == aurora",
					"group": "secondary"
				}
			]
		}
	},
	"devDependencies": {
		"@scala-js/vite-plugin-scalajs": "^1.0.0",
		"@types/d3": "^7.4.3",
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.94.0",
		"@types/fs-extra": "^11.0.4",
		"@types/vscode-webview": "^1.57.0",
		"lerna": "^8.2.3",
		"typescript": "^5.6.3",
		"vite": "^4.1.0"
	},
	"dependencies": {
		"aurora-langium": "^0.3.2",
		"d3": "^7.9.0",
		"fs-extra": "^11.3.1"
	}
}
